<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 2em 0;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            
            
        }
        .butt{
            font-size: 40px;
            
        }
        button  {
            background-color: lemonchiffon;
            color: brown;
            border: 0;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-self: center;
            font-size: 20px;
            border-radius: 20px 20px 20px 20px;
            padding: 0.3em;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <button><li>Our Honey</li></button>
            <button> <li>Trace Honey</li></button>
                <button class="butt">  <li>SHOP</li></button>
                    <button> <li>Facilities</li></button>
                        <button> <li>Contacts</li></button>

        </ul>
    </nav>
</body>
</html>